{
    "cSpell.words": [
        "accusantium",
        "acno",
        "adipisicing",
        "amet",
        "animi",
        "balanceeniquery",
        "balanceenquiry",
        "BASEPATH",
        "Bengaluru",
        "cachedir",
        "camt",
        "codingnepalweb",
        "consectetur",
        "Createaccount",
        "Datasum",
        "dbcollat",
        "dbprefix",
        "Dehradun",
        "Dhampur",
        "elit",
        "enim",
        "Expedita",
        "fontawesome",
        "fundtransfer",
        "getsum",
        "harum",
        "itaque",
        "Kolkata",
        "mydb",
        "mytrans",
        "natus",
        "npin",
        "opin",
        "pinchange",
        "postgre",
        "quas",
        "stricton",
        "summ",
        "tamt",
        "ullam",
        "veniam"
    ]
}